<!DOCTYPE html> 
<html lang="en"> 
<head> 

    <meta charset="UTF-8"> 

    {% block head %}{% endblock %} 

    <link rel="preconnect" href="https://fonts.gstatic.com"> 

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="{{ url_for('static', filename='template.css') }}"> 

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

</head> 
<body> 

    {% block body %}{% endblock %} 

</body> 
</html> 